{
  "recommendations": [
    "Vue.volar",
    "lokalise.i18n-ally",
    "dbaeumer.vscode-eslint",
    "csstools.postcss",
    "alefragnani.project-manager",
    "bmewburn.vscode-intelephense-client",
    "christian-kohler.npm-intellisense",
    "dariofuzinato.vue-peek",
    "dbaeumer.vscode-eslint",
    "dracula-theme.theme-dracula",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-wsl",
    "sdras.vue-vscode-snippets",
    "sibiraj-s.vscode-scss-formatter",
    "vscode-icons-team.vscode-icons",
    "wayou.vscode-todo-highlight",
    "william-voyek.vscode-nginx",
    "xabikos.JavaScriptSnippets",
    "calebporzio.better-phpunit",
    "bradlc.vscode-tailwindcss",
    "heybourn.headwind",
    "redhat.vscode-yaml",
    "rebornix.ruby",
    "richie5um2.vscode-sort-json",
  ]
}
