{
  // Visuals
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.enablePreview": false,
  "workbench.enableExperiments": false,
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "vscode-icons",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.indent": 8,

  // Editor
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.accessibilitySupport": "off",
  "editor.autoIndent": "brackets",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.cursorBlinking": "blink",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.fontFamily": "Input Mono, Fira Code, monospace",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss06', 'zero'",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.guides.bracketPairs": "active",
  "editor.hover.sticky": true,
  "editor.minimap.enabled": true,
  "editor.renderWhitespace": "all",
  "editor.smoothScrolling": true,

  // Window
  "window.dialogStyle": "custom",

  // Explorer
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,

  // Files
  "files.autoSave": "onWindowChange",
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc",
    "*.blade.php": "blade",
    "*.php": "php",
    "*.php-cs": "php"
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/.cache": true,
    "**/.idea": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },
  "files.simpleDialog.enable": true,
  "files.insertFinalNewline": true,

  // Search
  "search.exclude": {
    "**/node_modules": true
  },
  "search.showLineNumbers": true,

  // Extensions, Misc
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,

  // git
  "git.openRepositoryInParentFolders": "never",

  // Vue
  "vue.autoInsert.dotValue": true,
  "vue.format.script.initialIndent": true,

  // i18n ally (removing later)
  "i18n-ally.displayLanguage": "de",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.enabledFrameworks": [
    "vue"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.translate.deepl.useFreeApiEntry": true,
  "i18n-ally.translate.engines": [
    "deepl",
    "google"
  ],

  // ESLint
  "eslint.codeActionsOnSave.rules": null,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.quiet": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "json5"
  ],
}
